<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Express Demo</title>
  </head>
  <body>
    <h1>Express Demo</h1>
    <p>This is a sample static webpage being served up from the www directory</p>

    <p><a href="/hello-world">Static Hello World</a></p>

    <b>Dynamic Content</b>
    <form action="/hello">
      <span>Enter your name:</span>
      <input name="name" type="text" placeholder="Your Name">
      <button>Say Hello</button>
    </form>
  </body>
</html>
